{
  "name": "lazyproj",
  "version": "1.3.0",
  "description": "project manager 📁 — a zero-dependency terminal launcher for local projects: a 🚀 Launch menu pinned to the top; press ↵ to open a project's site (starts the dev server in the background if needed), plus lines of code, disk/package size, language breakdown, git status, and live-localhost detection.",
  "type": "module",
  "bin": {
    "pm": "folder.mjs",
    "lazyproj": "folder.mjs",
    "project-manager": "folder.mjs",
    "folder": "folder.mjs"
  },
  "scripts": {
    "start": "node folder.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["cli", "tui", "dashboard", "loc", "projects", "terminal", "project-manager"],
  "license": "MIT"
}
